spring.devtools.restart.enabled=false
springit.welcome-msg=Hello, World!
spring.profiles.active=dev

info.application.name=Springbootpractice
info.application.description=Taka Spring Boot 2
info.application.version=0.0.1

management.endpoint.health.show-details=always